.input-container {
  width: 220px;

    position: relative;
    margin: auto;
  }
  
  .icon {
    position: absolute;
    right: 10px;
    top: calc(50% + 5px);
    transform: translateY(calc(-50% - 5px));
    cursor: pointer;
  }
  
  .input {
    display: flex;
    justify-content: center;
    width: 220px;
    margin: auto;
    height: 40px;
    padding: 10px;
    transition: .2s linear;
    border: 2.5px solid black;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: #fff;
  }
  
  .input:focus {
    outline: none;
    border: 0.5px solid black;
    box-shadow: -5px -5px 0px black;
  }
  
  .input-container:hover > .icon {
    animation: anim 1s linear infinite;
  }
  .search-label{
    color: #151208d5;
    font-weight: 400;
    text-align: center;
    font-family: "raleway", sans-serif;
    margin-bottom: 17px;
  }
  .notFound-product {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 20%);
    text-align: center;
  }
  
  .notFound-product h2 {
    color: #151208d5;
    font-weight: 300;
    font-family: "raleway", sans-serif;
    margin-bottom: 17px;
    display: inline-block;
    margin: 20px auto; /* Center the element horizontally */
  }
  
  
  
  .products-section.active{
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    grid-template-rows:repeat(1,1fr) ;
  }
  @keyframes anim {
    0%,
    100% {
      transform: translateY(calc(-50% - 5px)) scale(1);
    }
  
    50% {
      transform: translateY(calc(-50% - 5px)) scale(1.1);
    }
  }
  

  @media screen and (max-width: 769px) {
     .notFound-product{
      padding: 0 30px;
    } 
    .products-section.active{
      display: grid;
      grid-template-columns:repeat(2,1fr) ;
      grid-template-rows:repeat(1,1fr) ;
    }
    .input{
      width: 190px;
    }
    .icon{
      right: 25px;
    }
  }